<!DOCTYPE html>
<html>
	<head>
		<title>login|school-tagging app</title>
	</head>
	<body>
		<form method="post">
			<label>{{labels["username"][language]}}</label>
			<input type="text" name="username">
			<label>{{labels["password"][language]}}</label>
			<input type="password" name="password">
			{% if error %}
			<div class="error">{{error}}</div>
			{% endif %}
			<a href="/signup">{{labels["or_signup"][language]}}</a>
			<input type="submit" value='{{labels["login"][language]}}'>
		</form>
	</body>
</html>
